SECRET_KEY=django-insecure-9lc1so_$vl!icas7+#w@mvzex^p+vs7&@7lx8r5=r97oh3s8%)
SECRET_EMAIL=samb024.
ID_EXCEPTIONS_API=2be31b6ea99b4e3aa2011a95e45af005
EMAIL_SEND=notificacionesinternas@guardcontrol.co
EMAIL_RECIPIENT=danieldsuniaga@gmail.com
SERVER_SMTP=mail.guardcontrol.co
PORT_SMTP=26
DEBUG=True
DB_NAME=guarvzpf_dev
DB_USER=guarvzpf_samb_dev
DB_PASSWORD=7CXIxo7b2MGC
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=dev.guardcontrol.co, www.dev.guardcontrol.co
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
MEDIA_ROOT=/home/guarvzpf/dev.guardcontrol.co/media
STATIC_ROOT=/home/guarvzpf/dev.guardcontrol.co/static
API_DESCRIPTION=get-data-analysis-iqoption
PAR=EURUSD
PAR=EURUSD-OTC
SHEDULE_PERMISSION=basic
ESTADO=1
ID_API=4eb8750c3985432c841bd7616ae6619a
ID_FINANCIAL_ASSET=4ff7ca8181b14e7a92701b32e2185d0f
ID_FINANCIAL_ASSET=9d0fae4cafdc44d2adcc592a0aea5a00
USERNAME=danieldsuniaga@gmail.com
PASSWORD=Mercado3.0.1
MODE=PRACTICE
NUMBER_LOOPS=4
CANDLE=31
INTERVAL=60
CONDITION=1
START=010000
END=070000
MAX_ENTRY=27
MINUTES=5
INDICATORS=1
MIN_ENTRY=1
CANDLE_ANALIZED=4
CANDLE_REMOVED=5
CANDLE_RSI=11
TYPE_RSI=10
RSI_MIN=10
RSI_MAX=90
SMA_SHORT=10
SMA_LONG=30
CANDLE_SMA_SHORT=11
CANDLE_SMA_LONG=31
TYPE_ENTRY_SHORT=put
TYPE_ENTRY_LONG=call
MESSAGE_ENTRY_SHORT=ENTRY-PUT-BAJISTA
MESSAGE_ENTRY_LONG=ENTRY-CALL-ALCISTA
CANDLE_LAST=2
LAST=0
MONEY=1
EXPIRATIONS_MODE=1
API=x-api-key
CONDITION_ENTRY=CLOSE
RESULT_OPERATION=None
RSI10=cda27a5f72f84297ab5a6662ecd23b4c
SMA10=07e8baccf8724f21a5e51877fe61af45
SMA30=839ae1b0373d44cb906812de071f82d8
URL_TELEGRAM=https://api.telegram.org/bot6392837248:AAFDlXxJeTalDKIglpX4B5pVj3SClG9rjRc/sendMessage
CHAT_ID=5226081927
TYPE_NOTIFICATION_TELEGRAM=ADD_ENTRY
SLEEP=60
DEFAULT_EXECUTE=0
SUCCESS_CONDITION=2b